#
# petra_cipher_api.conf
#
# Copyright (c) 2005 - 2014 by Sinsiway Inc.
# All Rights Reserved.
#
trace_level = 0
log_file_path = ./petra_cipher_api.log
encrypt_local_flag = 1
decrypt_local_flag = 1
new_sql_interval = 0
same_err_no_log_interval = 0
keysvr.sessions = 1
keysvr.reload_before_connect_flag = 1
keysvr.primary.host = 127.0.0.1
keysvr.primary.port = 8002
keysvr.primary.credentials = EyshSHEOw/SxAXN3h0JbeeRG1tlP0gFk17WNpNFcO6+FJkrPXFz4UG5JRIizIClz5y2BWZMt9IJ8JcjoX8S+Ca/XBzGI05GgcQBTjChhr20A=AYQA
keysvr.primary.con_timeout = 3
keysvr.primary.in_timeout = 3
keysvr.primary.out_timeout = 3
keysvr.secondary.host = 127.0.0.1
keysvr.secondary.port = 8002
keysvr.secondary.credentials = EyshSHEOw/SxAXN3h0JbeeRG1tlP0gFk17WNpNFcO6+FJkrPXFz4UG5JRIizIClz5y2BWZMt9IJ8JcjoX8S+Ca/XBzGI05GgcQBTjChhr20A=AYQA
keysvr.secondary.con_timeout = 3
keysvr.secondary.in_timeout = 3
keysvr.secondary.out_timeout = 3
#agent.sessions = 1
#agent.primary.host = 127.0.0.1
#agent.primary.port = 12345
#agent.secondary.host = 192.168.10.200
#agent.secondary.port = 12345
#listen_ip = 127.0.0.1
#listen_port = 12345
#num_threads = 5
#in_timeout = 3
#out_timeout = 3
#num_shared_session = 1
#shared_session_ip = 0.0.0.0
#shared_session_uid = shared
#shared_session_program = shared
#use_crypt_type = 0
#max_private_session = 10000
#default_enc_col_name =
#ip_prob_cmd_path = /usr/bin/who
#ip_prob_cmd_args = who -m
#ip_prob_pos = 4
#mac_prob_cmd_path = /sbin/arp
#mac_prob_cmd_args = arp -a
#mac_prob_ip_pos = 2
#mac_prob_pos = 4
#thread_session_check_interval = 10
#thread_session_clean_interval = 180
#thread_session_max_sleep = 600
#char_set = UTF-8
#instance_name =
#db_name =
#double_enc_check = no
#rule_effective_time = 0
#api_mode = 0
#trailer_flag =1
#oltp_log_mode = 0
#udp_host1 = 192.168.10.94
#udp_port1 = 5000
#key_info_file=
#decrypt_fail_src_rtn=no
